src/Tomat.Tetron.Avalonia/Pages/CefPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Tomat.Tetron.Avalonia.ViewModels.Pages"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Tomat.Tetron.Avalonia.Pages.CefPage">
    <Design.DataContext>
        <pages:CefPageViewModel />
    </Design.DataContext>

    <ScrollViewer Padding="18">
        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    VerticalAlignment="Stretch"
                    Margin="10 0"
                    Spacing="8">
            <Grid Margin="0 0 0 10"
                  ColumnDefinitions="*,Auto"
                  RowDefinitions="*,Auto">
                <DockPanel>
                    <Image Source="/Assets/CefPage/Cef.png"
                           DockPanel.Dock="Left"
                           Height="78" />

                    <StackPanel Spacing="0" Margin="12 0">
                        <TextBlock Text="ChromiumEmbeddedFramework"
                                   Classes="TitleTextBlockStyle" />

                        <TextBlock Text="{Binding FormattedCefVersion}"
                                   Classes="BodyTextBlockStyle" />

                        <TextBlock Text="{Binding OsArchName}"
                                   Classes="CaptionTextBlockStyle" />

                        <TextBlock Text="bitbucket.org/chromiumembedded/cef/"
                                   Classes="CaptionTextBlockStyle"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                    </StackPanel>
                </DockPanel>

                <DockPanel Grid.Row="0" Grid.Column="1" Opacity="1">
                    <DockPanel.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </DockPanel.RenderTransform>
                    <Image Source="/Assets/CefPage/Chromium.png"
                           DockPanel.Dock="Left"
                           Height="78" />

                    <StackPanel Margin="12 0" VerticalAlignment="Center">
                        <TextBlock Text="Chromium"
                                   Classes="SubtitleTextBlockStyle" />

                        <TextBlock Text="{Binding FormattedChromiumVersion}"
                                   Classes="CaptionTextBlockStyle"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

                        <TextBlock Text="www.chromium.org/Home/"
                                   Classes="CaptionTextBlockStyle"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                    </StackPanel>
                </DockPanel>
            </Grid>

            <Border Padding="{StaticResource ButtonPadding}"
                    Background="{DynamicResource ControlFillColorDefaultBrush}"
                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource OverlayCornerRadius}">
                <StackPanel Spacing="8">
                    <TextBlock Text="The Chromium Embedded Framework (CEF) is a simple framework for embedding Chromium-based browsers in other applications. This is what allows TETRON to embed TETR.IO."
                               TextWrapping="Wrap"
                               Classes="BaseTextBlockStyle" />
                    <controls:HyperlinkButton Content="Official CEF Repository"
                                              NavigateUri="https://bitbucket.org/chromiumembedded/cef/src/master/" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>